{
  "name": "q1-website",
  "private": true,
  "devDependencies": {
    "source-map": "~0.1.34",
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-open": "~0.2.0",
    "matchdep": "~0.1.2",
    "connect-livereload": "~0.1.3",
    "grunt-contrib-cssmin": "~0.12.2",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-autoprefixer": "~1.0.1",
    "grunt-zip": "~0.7.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "express": "^4.13.0",
    "superagent": "^1.2.0",
    "wechat-oauth": "^1.1.0"
  }
}
